{
  "id": "./",
  "name": "よしくんGPT NEO",
  "short_name": "よしくんGPT",
  "description": "オンラインAIとオフライン内蔵モードを切り替えて使えるチャットアプリ",
  "lang": "ja",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ff7eb6",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
